Pay to play unreleased server

![](https://i.imgur.com/CpSponT.png)

Promising to release soon, only features being worked on are related to paid cosmetics

![](https://i.imgur.com/xfJZbEA.png)

![](https://i.imgur.com/pW5uzoA.png)

Registrations are through a Discord bot, and everything is being logged for all staff to see in plaintext

![](https://i.imgur.com/EKr5jC9.png)

Server owners are dumb enough to get blackmailed

![](https://i.imgur.com/vYCdSc5.png)

![](https://i.imgur.com/C3oTBep.png)

![](https://i.imgur.com/4BrvZ3U.png)

![](https://i.imgur.com/IXKFFDL.png)

Can't make up for their own mistakes -- blaming others instead

![](https://i.imgur.com/PEadOOK.png)

\> Going forward we will ensure proper security measures are in place  
\> Unsalted sha1 passwords in database

Also for some reason, refers to a Discord bot as a female

![](https://i.imgur.com/uLCKfM9.png)

Trusting a random guy to see full names and addresses of donators

![](https://i.imgur.com/nVPqnre.png)

