Didn't know maplecitizens was an LLC.
Also greenelfx made the whole website. Not just the layout.

![](https://i.imgur.com/7gyI1Lj.png)

This website is not gonna be up for long.

![](https://i.imgur.com/5GOxk4d.png)

No recaptcha? Seems like another server is pulling an omni.

![](https://i.imgur.com/I2VvLfb.png)

No DDOS protection? Nice host.

![](https://i.imgur.com/nXWnCoF.png)

Server is already being exploited.

![](https://i.imgur.com/rEsJpn0.png)

Server is down again and no staff members are aware it's down.
New dedi is doing a great job against the crashes!

![](https://i.imgur.com/OJFuLXD.png)
![](https://i.imgur.com/NCOt1M4.png)

Maintenance for the storage. Maybe they are going to improve something about it.

![](https://i.imgur.com/kDKunAN.png)

Oh wait never mind. After the maintenance they fucked it up.
Also more issues with disconnecting players in certain maps.

![](https://i.imgur.com/3wdqrXB.png)

Discord server has a ping system for notifications so you can select which notifications you want to receive. They don't even use the system all the time.

![](https://i.imgur.com/GHc6ndo.png)
![](https://i.imgur.com/4LbtC2R.png)
![](https://i.imgur.com/s36BSUB.mp4)