A what if for what? What if we couldn't find any fresh memes?  
![](https://i.imgur.com/ri27Qp9.png)  
No captcha, 'Creat' game account, displaying 'vote' image on register page, apparently wants 7 year olds.  
![](https://i.imgur.com/ogXIIFA.png)
