Nice files  
![](https://i.imgur.com/HMft48D.png)  
Asked multiple times what host he is using, never answers despite saying multiple times it'll change once they launch  
![](https://i.imgur.com/FejBoDw.png)  
Guy advertises another server via spamming in dms yet doug(Guy advertises himself as CO-FOUNDER) did the exact same thing in MULTIPLE discords and laughed about it in voice chat.  
![](https://i.imgur.com/Gknon9A.png)  
Meanwhile earlier, Doug and a donator talking about how to spam youtube comments and not get shadowbanned by googles spam detection.  
![](https://i.imgur.com/QM3eHJT.png)  
THANKS ROAR FOR STEALING MY EMAIL TO SEND ME THIS NASTY SHIT  
![](https://i.imgur.com/Ak0XQ8h.png)  
![](https://i.imgur.com/AshuEed.png)  
![](https://i.imgur.com/W1oEJqI.png)  
![](https://i.imgur.com/sXLrGiR.png)
