No SSL? lol seems like these guys know a thing or two about security

![](https://i.imgur.com/LLJnuD7.png)

Imagine having code this shit to fail a 100% scroll. What's testing?

![](https://im.arnah.ca/33rYfxN.png)

And now imagine being unable to configure a forum properly. You needed a separate domain and STILL used a subdomain? Wait until they realize how subdomains work

![](https://i.imgur.com/4f2Iner.png)

Looks mobile-ready to me, what do you think?

![](https://i.imgur.com/Ul1khV9.png)

Not really much of an achievement in 2020 especially not when you're cross-referencing several sources when writing yours, and still getting very basic shit wrong

![](https://i.imgur.com/OuAwc1I.png)

So they added a create account button at the top of the sign up page for no reason except they decided to link it to /create, ok let's see where this takes me, oh yeah, I forgot, this server is run by idiots

![](https://i.imgur.com/rCOyMoL.png)
![](https://i.imgur.com/TUjc3TC.png)

No recaptcha? lol seems like these guys know a thing or two about security

![](https://i.imgur.com/54M4RZ8.png)

Why would you not test all skills and attacks for basic functionality before opening an alpha?

![](https://i.imgur.com/GwgF8fW.png)

Imagine not having your logo link to your homepage and instead having the logo do ABSOLUTELY NOTHING when clicked on

![](https://i.imgur.com/mgZfgPb.png)
